<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 박스 내부 전체 영역 border & padding 
        박스 외부의 감싸고 있는 벽을 기준으로 간격을 떨어트림 : margin */
        #box1 {
            width : 100px;
            height : 100px;
            background-color : red;
            border : 10px solid #000;
            padding : 20px;
            padding-left : 50px;
            margin-top : 50px;
            margin-left : 300px;
        }

        body {
            padding : 50px;
        }

        hr {
            margin : 100px 0;
        }


        #box2 {
            width : 250px;
            height : 50px;

            border : 5px solid goldenrod;

            border-radius: 50px 20px ;
        }

        #circle {
            width : 200px;
            height : 200px;
            border : 1px solid #DDD;
            margin-bottom: 50px;

            border-radius: 50%;

            background-image : url(../짱구.jpg);
            background-size : 100%
        }

        #box3 {
            background-color: lightblue;
            /* display: none; */
            display : inline;
        }

        a {
            background: lightcoral;
            display : inline-block;

            width : 300px;
            height : 300px;
        }
        
        /* 첫번째 이미지가 유효하지 않을 경우,
        스페어 이미지인 2번째 이미지가 배경으로 설정 */
        body {
            background-image: 
            url(../짱구5.jpg),
            url(../짱구2.jpg);
        }
    </style>
</head>
<body>

    <span>text s-1</span>
    <div id = "box3">text div</div>
    <a href = "#">text - a</a>
    <span>text s-2</span>


    <hr>


    <div id = "circle"></div>
    <div id = "box2"></div>
    <div id = "box1">text</div>




</body>
</html>