<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin : 0px;
            padding : 0px;
        }

        #btn {
            width : 300px;
            height : 100px; 

            background-color: orange;

            border : 10px solid #eee;
            margin : 50px;
            border-radius : 30px;
        }

        #btn>a {
            /* 블럭 처리를 해야 중앙 정렬이 의미가 있다. */
            display : block;
            
            height : 100px;
            text-align : center;
            line-height : 100px;

            font-size : 40px;
            font-style : italic;
            font-weight: bold;
        }

        #btn>a:hover {
            background-color: black;
            color : yellow;
            border-radius : 16px;
        }


    </style>
</head>
<body>

    <div id = "btn">
        <a href = "#">click</a>
    </div>

</body>
</html>