<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*스타일 속성은 제일 마지막 항목이 우선한다.*/

    /* 여러개의 선택자 지정 */
    /* padding : 간격 */
    body, h1, p {
        margin : 0;
        padding : 0;
    }

    /* 전체 선택자 : */
    /* * { 
        color : white;
    } */

     /* 태그 선택자 */
    /* h1 {
        background-color: yellowgreen;
        margin-top : 30px;
        margin-left : 30px;
    } */

    p { 
        background-color: indianred;
    }

    /* ID 선택 */
    #title{
        /* font-size : 16px; */
    }

    /* 클래스 선택자 */
    .font_a {
        font-style: italic;
    }

    .font_b {
        font-weight: bold;
    }
    
    #header {
        background-color : lightblue;
        color : navy;
        width : 400px;
        /* margin :  상하간격 좌우간격 */
        margin : 10px auto;
    }

    /* body 영역기준의 퍼센트만큼 width */
    #aside {
        background-color : seagreen;
        color : white;
        width : 60%;
    }

    #content {
        background-color : slateblue;
        color : whitesmoke;
        width : 200px;
    }

    .font_color_blue {
        color : blue;
    }

    li.back_color_green {
        background-color : salmon
    }

    h1.back_color_green {
        background-color : silver;
    }

    /* 속성 선택자 */
    input[type] {
        width : 150px;
        height : 50px;
        font-size : 150%; /* 16px * 1.5 -> 24px */
    }

    input[type = text] {
        background-color: tan;
    }

    input[type = password] {
        background-color : olive;
    }

    /* 모든 전체 이미지 or img 클래스 속성을 부여해준 이미지 : .의 유무 */
    img {
        width : 200px;
        height : 250px;
    }

    /* jpg로 끝나는 */
    img[src$=jpg] {
        border : 5px solid red;
    }

    img[src$=png] {
        border : 5px solid blue;
    }

    img[src$=gif] {
        border : 5px solid black;
    }

    /* 
    후손 선택자
    부모 선택 (공백) 선택자 
    --> 범위 한정
    */
    #header1 {
        color : red;
    }
    
    #section h1 {
        color : orange;
    }

    /* 
    자손 선택자
    부모 선택>선택자
    */
    #header1>h1 {
        background-color: palevioletred;
    }
    
    #section>h1 {
        background-color: springgreen;
    }

    /*
    동위 선택자
    기준 선택요소 뒤에 오는 요소를 선택
    1. 바로 뒤에 위치하는 요소를 선택
    2. 뒤에 존재하는 요소를 선택
    */
    /* 바로 뒤에 위치하는 요소를 선택 : + 기호 사용 */
    #title1+h2 {
        background-color : steelblue;
    }

    /* 기준 요소 뒤로 존재하는 요소를 선택 : ~ 기호 사용 */
    #title1~h2 {
        background-color : brown;
    }

    /* 선택영역에 마우스 커서가 위치하는 경우 : :hover 사용 */
    #btn00:hover {
        background-color: crimson;
        color :white;
    }

    /* 선택영역에 마우스가 클릭할 경우 :active 사용 */
    #btn00:active {
        background-color: yellowgreen;
        color : white;
    }

    /* a 태그는 영역까지만 */
    h1>a:hover {
        color:deeppink;
        background-color:goldenrod;
    }

    /* 입력 양식 태그의 상태로 선택 */
    input:disabled { 
        background-color: black;
    }

    input:enabled {
        width : 200px;
        height : 35px;
        font-size : 1.2em; /* 배수 = 120% (기본 16px) */
    }

    input:focus {
        border : 5px solid red;
    }
    </style>
</head>

<!-- div : 공간분할 태그 -->
<body>
    
    <input>

    <input disabled value="test">


    <hr>


    <!-- href : 자기 자신을 의미한다. -->
    <!-- 반응 선택자 -->
    <h1><a href = "#">click</a></h1>
    <h1 id = "btn00">button</h1>

    <hr>

    <h2>header2-0</h2>

    <h1 id = "title1">header1</h1>
    
    <h2>header2-1</h2>
    <h2>header2-2</h2>
    <h2>header2-3</h2>
    <h2>header2-4</h2>
    <h2>header2-5</h2>

    <hr>
    <h2>head2-6</h2>

    <div id="header1">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
            <h2>header2-7</h2>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>


    <img src = "a.jpg" alt = "a.jpg" class = "img">
    <img src = "b.png" alt = "b.png" class = "png">
    <img src = "c.gif" alt = "c.gif" class = "gif">

    <hr>

    <input type = "text"> 
    <input type = "password">


    <ul>
        <li class = "font_color_blue">사과</li>
        <li class = "back_color_green">바나나</li>
        <li class = "font_color_blue">오렌지</li>
        <li>레몬</li>
    </ul>

    <div id = "header">
        <h1>header</h1>
    </div>  

    <div id = "wrap">
        <div id = "aside">
            <h1>aside</h1>
        </div>

        <div id = "content">
            <h1>content</h1>
        </div>        
    </div>
    
    
    <hr>

    <h1 id = "title" class = "back_color_green">경기남부 아침~밤 소나기…체감온도 31도 더위</h1>

    <p class = "font_a font_b">
        [수원=뉴시스] 이병희 기자 = 30일 경기남부지역은 구름이 많겠고, 아침부터 밤 사이 내륙을 중심으로 소나기가 내리는 곳이 있겠다.
        수도권기상청에 따르면 예상 강수량은 10~60㎜다.
        우리나라 상층으로 찬 공기가 머무는 가운데, 낮 동안 지상의 기온이 오르면서 불안정한 대기 상태가 유지돼 수도권에는 다음 달 1일까지 돌풍과 천둥·번개를 동반한 소나기가 오는 곳이 있겠다.
        일부 지역에는 우박이 떨어지는 곳도 있어 농작물과 시설물 관리, 안전사고에 각별히 유의해야 한다. 
    </p>
</body>
</html>

