/=service.InvalidCommandImple
/deleteMember.do=service.MemberDeleteService
/editMember.do=service.MemberEditService
/editForm_view.do=service.MemberEditFormCommandImple
/idcheck.do=service.IdCheckService
/login.do=service.LoginService
/loginForm.do=service.LoginFormCommandImple
/logout.do=service.LogoutCommandImple
/regMember.do=service.MemberRegService
/member_regForm.do=service.MemberRegFormCommandImple
/memberList_view.do=service.MemberListViewService
/mypage.do=service.MyPageService